{
  "extends": "@parchhai/config/tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false,
    "declaration": false,
    "verbatimModuleSyntax": false,
    "noUncheckedIndexedAccess": false
  },
  "include": ["src"]
}
