{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && npm i -g pnpm@10.28.2 && pnpm install --no-frozen-lockfile && pnpm --filter @parchhai/db generate",
  "buildCommand": "mkdir -p public && echo 'Parchhai API is running. Try /api/v1/health' > public/index.html",
  "outputDirectory": "public",
  "framework": null,
  "functions": {
    "api/index.ts": { "maxDuration": 30 }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
